:root {
  --color-primary: #0095f6;
  --color-primary-hover: #0081d5;
  --color-badge: #00B341;
  --color-text: #262626;
  --color-text-light: #8e8e8e;
  --color-border: #dbdbdb;
  --color-bg: #fafafa;
  --color-white: #ffffff;
  --radius: 12px;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.5;
}

.app {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.subtitle {
  color: var(--color-text-light);
  font-size: 16px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 1024px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow);
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.quick-tips {
  background: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.quick-tips h4 {
  font-size: 14px;
  margin-bottom: 8px;
}

.quick-tips ul {
  list-style: none;
  font-size: 13px;
  color: #1976d2;
}

.quick-tips li {
  margin-bottom: 4px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.help-text {
  display: block;
  margin-bottom: 8px;
  color: var(--color-text-light);
  font-size: 13px;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 15px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--color-primary);
}

.char-counter {
  text-align: right;
  font-size: 13px;
  color: var(--color-text-light);
  margin-top: 4px;
}

.char-counter.warning {
  color: #ed4956;
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 640px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

.theme-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.theme-option {
  padding: 12px;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.theme-option:hover {
  border-color: var(--color-primary);
}

.theme-option.active {
  border-color: var(--color-primary);
  background: #e3f2fd;
}

.theme-preview {
  width: 40px;
  height: 40px;
  margin: 0 auto 8px;
  border-radius: 4px;
}

.theme-name {
  font-size: 13px;
}

.btn {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.btn-primary:disabled {
  background: #b2dffc;
  cursor: not-allowed;
}

.btn-secondary {
  background: white;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: #f5f5f5;
}

.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.validation-messages {
  margin-bottom: 15px;
}

.validation-message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.validation-message.error {
  background: #ffe5e5;
  color: #c41e3a;
  border: 1px solid #ffcccc;
}

.validation-message.warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  text-align: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
}

.stat-label {
  font-size: 13px;
  color: var(--color-text-light);
  margin-top: 4px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--color-text-light);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.slides-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.slide-item {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.slide-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.slide-item canvas {
  width: 100%;
  display: block;
}

.slide-actions {
  padding: 12px;
  display: flex;
  gap: 8px;
  background: #fafafa;
}

.slide-actions button {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--color-border);
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.slide-actions button:hover {
  background: #f5f5f5;
}

.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #262626;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  display: none;
  animation: slideIn 0.3s ease;
  z-index: 1000;
  max-width: 300px;
}

.toast.show {
  display: block;
}

.toast.success {
  background: #00C851;
}

.toast.error {
  background: #ff4444;
}

.toast.warning {
  background: #ffbb33;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
